# CFPChecker

./: README.md  pom.xml  regression.py  run-benchmarks.sh
benchmarks/: build-benchmarks.sh
benchmarks/chainedRecursive/recursivelock/: Simple.java
benchmarks/deepRecursion/recursivelock/: Simple.java
benchmarks/models/android/location/: Criteria.java  Location.java  LocationListener.java  LocationManager.java  LocationProvider.java
benchmarks/models/android/net/wifi/: WifiManager.java
benchmarks/models/android/os/: Bundle.java  PowerManager.java
benchmarks/models/com/fasterxml/jackson/core/: JsonFactory.java  JsonGenerator.java
benchmarks/models/org/apache/hadoop/conf/: Configuration.java
benchmarks/multipleLocks/recursivelock/: Simple.java
benchmarks/mutualRecursion/recursivelock/: Simple.java
benchmarks/nestedLoopRecursion/recursivelock/: Simple.java
benchmarks/recursiveDatastructureDynamic/recursivelock/: Simple.java
benchmarks/recursiveDatastructureStatic/recursivelock/: Simple.java
benchmarks/simpleRecursive/recursivelock/: Simple.java
benchmarks/stackoverflow/recursivelock/: LockCountPractice.java
benchmarks/toy-call/simplecall/: Simple.java
benchmarks/toy-field/fieldbranch/: Simple.java
benchmarks/toy-nd-receiver/ndreceiver/: Simple.java
benchmarks/toy-recursive/recursivelock/: Simple.java
benchmarks/toy-simple/simplelock/: Simple.java
benchmarks/wakelock-1/singlereceiver/: Test.java
benchmarks/wakelock-2/multplereceivers/: Test.java
benchmarks/wakelock-3/multiplereceiversnd/: Test.java
lib/: .gitignore
src/main/java/edu/utexas/cs/utopia/cfpchecker/: CmdLine.java  Driver.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/: AbstractExprTransformer.java  CachedExprFactory.java  CachedExprRetVisitor.java  CachedExprVisitor.java  Expr.java  ExprPostOrderRetVisitor.java  ExprUtils.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/array/: ArrayExpr.java  SelectExpr.java  StoreExpr.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/bool/: AndExpr.java  BoolExpr.java  EqExpr.java  ExistentialQuantifier.java  GreaterEqExpr.java  GreaterExpr.java  ImplExpr.java  LessEqExpr.java  LessExpr.java  NegExpr.java  OrExpr.java  Quantifier.java  UniversalQuantifier.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/factory/: ArrayExprFactory.java  BoolExprFactory.java  ExprFactory.java  FuncExprFactory.java  IntExprFactory.java  TermExprFactory.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/function/: BoundVar.java  FuncApp.java  FuncDecl.java  FuncExpr.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/integer/: DivExpr.java  IntExpr.java  MinusExpr.java  ModExpr.java  MultExpr.java  PlusExpr.java  RemExpr.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/terminal/: ConstBool.java  ConstInteger.java  ConstString.java  FalseConst.java  TermExpr.java  TrueConst.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/type/: ArrayType.java  BooleanType.java  ExprType.java  FunctionType.java  IntegerType.java  StringType.java  UnitType.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/expression/visitor/: ArrayExprRetVisitor.java  ArrayExprVisitor.java  BoolExprRetVisitor.java  BoolExprVisitor.java  ExprTypeRetVisitor.java  FuncExprRetVisitor.java  FuncExprVisitor.java  IntExprRetVisitor.java  IntExprVisitor.java  RetVisitor.java  TermExprRetVisitor.java  TermExprVisitor.java  TopLevelRetVisitor.java  Visitor.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/grammarcomp/: GrammarCompProxy.java  GrammarCompUtil.java  InclusionCheckExample.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/speclang/: APISpecCall.java  NonTerminal.java  SpecElement.java  SpecRule.java  SpecUtils.java  Specification.java  Specs.java  Terminal.java  Wildcard.java
src/main/java/edu/utexas/cs/utopia/cfpchecker/verifier/: APICallRewriter.java  AbstractionLifter.java  AnalysisUtils.java  Assumify.java  BreakBlocksOnCalls.java  Checker.java  Devirtualize.java  ImmediateRecursionEliminator.java  InstrumentationUtils.java  InterpolantGenerator.java  MonomialPredicateAbstraction.java  NormalizeBlocks.java  NormalizeReturnStmts.java  PerfStats.java  PredicateAbstraction.java  SootUtil.java  StaticLocalizeTransformation.java  StrongestPostconditionCalculator.java  SwitchStatementRemover.java  TransitiveReadWriteSetGenerator.java  VerifierUtil.java  WildcardTransformation.java
